<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫," />










<meta name="description" content="Python小白写的三个入门级的爬虫（附注释）123写在前面的话：作者目前正在学习Python，还是一名小白，所以注释可以会有些不准确的地方，望谅解。这三个小爬虫不是很难，而且用处可能也不大，主要还是锻炼新手对函数的运用与理解大牛和意义党可以先绕过了 1附：我用的是Pyton2.713，用3.0的朋友运行可能会有些代码出错 第一个，网页源代码爬虫； 123456789#-- coding: utf">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Python小白写的三个入门级的爬虫（附注释）">
<meta property="og:url" content="https://QinWangIPC.github.io/2018/02/01/python/index.html">
<meta property="og:site_name" content="QinWang&#39;s Blog">
<meta property="og:description" content="Python小白写的三个入门级的爬虫（附注释）123写在前面的话：作者目前正在学习Python，还是一名小白，所以注释可以会有些不准确的地方，望谅解。这三个小爬虫不是很难，而且用处可能也不大，主要还是锻炼新手对函数的运用与理解大牛和意义党可以先绕过了 1附：我用的是Pyton2.713，用3.0的朋友运行可能会有些代码出错 第一个，网页源代码爬虫； 123456789#-- coding: utf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201802/01/d09bca765b8efb9e081120af2bf7edce.jpg?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201802/01/88105204dce385c09c13ad3479ff0bcb.jpg?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201802/01/b04258a9dbf79829738a09b4a3d1a75c.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201802/01/947efef354446102bdac7033e01a82f2.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201802/01/7fb2ce0ce59d9346e91d5c092c95f103.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201802/01/f722b959e0214c73646405295d668c38.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201802/01/9c9d33a96c9194df6ab133e6477ae953.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201802/01/c28787e3c1020d6d2fd6c4d19241e40b.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:image" content="http://i2.51cto.com/images/blog/201802/01/21d03cb5125d133f3a90dbd6396ceff4.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">
<meta property="og:updated_time" content="2018-02-01T11:48:32.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python小白写的三个入门级的爬虫（附注释）">
<meta name="twitter:description" content="Python小白写的三个入门级的爬虫（附注释）123写在前面的话：作者目前正在学习Python，还是一名小白，所以注释可以会有些不准确的地方，望谅解。这三个小爬虫不是很难，而且用处可能也不大，主要还是锻炼新手对函数的运用与理解大牛和意义党可以先绕过了 1附：我用的是Pyton2.713，用3.0的朋友运行可能会有些代码出错 第一个，网页源代码爬虫； 123456789#-- coding: utf">
<meta name="twitter:image" content="http://i2.51cto.com/images/blog/201802/01/d09bca765b8efb9e081120af2bf7edce.jpg?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://QinWangIPC.github.io/2018/02/01/python/"/>





  <title>Python小白写的三个入门级的爬虫（附注释） | QinWang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QinWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当时明月在，曾照彩云归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://QinWangIPC.github.io/2018/02/01/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QinWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QinWang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python小白写的三个入门级的爬虫（附注释）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T14:45:52+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/01/python/" class="leancloud_visitors" data-flag-title="Python小白写的三个入门级的爬虫（附注释）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,517字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python小白写的三个入门级的爬虫（附注释）"><a href="#Python小白写的三个入门级的爬虫（附注释）" class="headerlink" title="Python小白写的三个入门级的爬虫（附注释）"></a>Python小白写的三个入门级的爬虫（附注释）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">写在前面的话：作者目前正在学习Python，还是一名小白，所以注释可以会有些不准确的地方，望谅解。</span><br><span class="line">这三个小爬虫不是很难，而且用处可能也不大，主要还是锻炼新手对函数的运用与理解</span><br><span class="line">大牛和意义党可以先绕过了</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">附：我用的是Pyton2.713，用3.0的朋友运行可能会有些代码出错</span><br></pre></td></tr></table></figure>
<p><strong>第一个，网页源代码爬虫；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#-- coding: utf-8 --</span><br><span class="line">#一个巨详细又简单的小爬虫</span><br><span class="line">#---------------------------------</span><br><span class="line"></span><br><span class="line">import string</span><br><span class="line">from urllib2 import urlopen #通过from import导入urllib2库中的urlopen模块，用于抓取url的内容</span><br><span class="line">url = raw_input(&apos;&gt;&apos;) #使用raw_input函数让用户输入想要爬取的网页，并且赋值给变量</span><br><span class="line">x = urlopen(&apos;http://&apos;+url) #调用urlopen获取源码并赋值给变量  前边加上http://是怕用户忘记输入http协议</span><br><span class="line">print x.read() #最后使用read函数查看并使用print打印出来</span><br></pre></td></tr></table></figure>
<p>用Python自带的IDLE打开，输入www.baidu.com  ，效果如图；<br><img src="http://i2.51cto.com/images/blog/201802/01/d09bca765b8efb9e081120af2bf7edce.jpg?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""></p>
<hr>
<p><strong>第二个，爬取并下载百度贴吧的内容；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#-- coding: utf-8 --</span><br><span class="line">#爬取并下载百度贴吧的html文件</span><br><span class="line">#作者：秦王IPC</span><br><span class="line">#------------------------------------------------</span><br><span class="line"></span><br><span class="line">import string #调用模块</span><br><span class="line">from urllib2 import urlopen  #调用urllib2库中的模块</span><br><span class="line"></span><br><span class="line">#---------------------------------</span><br><span class="line">#定义函数  </span><br><span class="line">def paqutieba(url,x,y):     </span><br><span class="line">    for j in range(x, y+1):  #循环从开始页面到终点页面</span><br><span class="line">        Name = string.zfill(j,5) + &apos;.html&apos;  #string.zfill（1,5） 文件名效果00001.</span><br><span class="line">        print &apos;正在下载第&apos; + str(j) + &apos;个网页内容，并将其存储为&apos; + Name + &apos;......&apos;  #下载的时候打印</span><br><span class="line">        l = open(Name,&apos;w+&apos;)  #将写入操作赋值给变量l</span><br><span class="line">        k = urlopen(url + str(j)).read()   #调用urlopen模块抓取网页内容并查看并赋值给变量k</span><br><span class="line">        l.write(k)  #将k内容写入</span><br><span class="line">        l.close()  #关闭</span><br><span class="line">#---------------------------------与用户交互---------------</span><br><span class="line">url = str(raw_input(u&apos;请输入贴吧的地址，去掉?pn=后面的数字：\n格式:https://tieba.baidu.com/p/xxxxxxxxx?pn= \n&gt;&gt;&gt;&apos;))  </span><br><span class="line">x = int(raw_input(u&apos;请输入开始的页数：\n&apos;))  </span><br><span class="line">y = int(raw_input(u&apos;请输入终点的页数：\n&apos;))  </span><br><span class="line"></span><br><span class="line">paqutieba(url,x,y)  #调用函数</span><br></pre></td></tr></table></figure>
<p>用Python自带的IDLE打开，随意输入一个贴吧地址 （有些URL没有 ?pn= 得自己加上去），效果如图；<br><img src="http://i2.51cto.com/images/blog/201802/01/88105204dce385c09c13ad3479ff0bcb.jpg?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""></p>
<hr>
<p><strong>第三个，爬取内涵段子并写入文本（这个对新手来讲可能有点难理解和麻烦）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需要用到的工具：谷歌浏览器，火狐浏览器，和一颗坚持下去的心。</span><br></pre></td></tr></table></figure></p>
<p><strong>准备工作</strong><br>1.用谷歌打开内涵段子官网，然后按F12进行抓包，如图；<br><img src="http://i2.51cto.com/images/blog/201802/01/b04258a9dbf79829738a09b4a3d1a75c.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""><br>初始框在右边，可以在Dock side那里调到下面，选择Network，然后点All，如果左上角不是红点，就点一下（是红色就不用点）表示浏览器正对此页面进行抓包。<br>再然后滑到最下面点击加载更多；<br>此时查看抓到的内容，找到图中的文件，并且复制Request URL 的链接地址，在火狐浏览器中打开，（之所以用火狐是因为火狐自带转码，不然用谷歌打开可能会是乱码）；<br><img src="http://i2.51cto.com/images/blog/201802/01/947efef354446102bdac7033e01a82f2.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""><br>在火狐浏览器中打开如图；<br><img src="http://i2.51cto.com/images/blog/201802/01/7fb2ce0ce59d9346e91d5c092c95f103.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""><br>然后点开可以发现，段子内容在 data&gt;data&gt;0&gt;group&gt;text路径下；<br><img src="http://i2.51cto.com/images/blog/201802/01/f722b959e0214c73646405295d668c38.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""><br>还可以发现，不止有0，还有1,2,3,4,5….19，可以猜到这应该是页数之类的。所以后面可以利用代码来循环爬取更多的内容；<br><img src="http://i2.51cto.com/images/blog/201802/01/9c9d33a96c9194df6ab133e6477ae953.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""><br>还需要突破反爬措施，其实很简单，只需要将Request Headers下的内容复制放进代码里就行了（不过要记得加’’和:分开来，代码部分有）；<br><img src="http://i2.51cto.com/images/blog/201802/01/c28787e3c1020d6d2fd6c4d19241e40b.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""></p>
<p><strong>代码部分</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&apos;&apos;&apos;</span><br><span class="line">Title = 爬取内涵段子写入进文本</span><br><span class="line">coder = 秦王IPC</span><br><span class="line">date = 2018-01-30</span><br><span class="line">因为使用while循环，所以需要手动停止，不然会一直写入下去。</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">import requests #网络请求模块</span><br><span class="line">import time #时间模块，下面要设置访问间隔时间。如果不设置，服务器可能会认为你是恶意攻击，就会进行防护措施，如封IP什么的。</span><br><span class="line">import sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(&apos;utf-8&apos;)#这三行是转码</span><br><span class="line"></span><br><span class="line">header = &#123;&apos;Host&apos;:&apos;neihanshequ.com&apos;,</span><br><span class="line">        &apos;User-Agent&apos;: &apos;Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0&apos;,</span><br><span class="line">        &apos;Accept&apos;: &apos;application/json, text/javascript, */*; q=0.01&apos;,</span><br><span class="line">        &apos;Accept-Language&apos;: &apos;zh-CN,en-US;q=0.7,en;q=0.3&apos;,</span><br><span class="line">        &apos;Accept-Encoding&apos;: &apos;gzip, deflate&apos;,</span><br><span class="line">        &apos;Referer&apos;: &apos;http://neihanshequ.com/&apos;,</span><br><span class="line">        &apos;X-CSRFToken&apos;: &apos;e9b62faa6a962cdf92f1531b498fc771&apos;,</span><br><span class="line">        &apos;X-Requested-With&apos;: &apos;XMLHttpRequest&apos;,</span><br><span class="line">        &apos;Cookie&apos;: &apos;csrftoken=e9b62faa6a962cdf92f1531b498fc771; tt_webid=6486401443292186126; uuid=&quot;w:c07f437659474cc1a7cfd052d9985b37&quot;; Hm_lvt_3280fbe8d51d664ffc36594659b91638=1511848146,1512200937,1512371475,1514373568&apos;,</span><br><span class="line">        &apos;Connection&apos;: &apos;keep-alive&apos;,</span><br><span class="line">        &apos;Pragma&apos;: &apos;no-cache&apos;,</span><br><span class="line">        &apos;Cache-Control&apos;: &apos;no-cache&apos;&#125;</span><br><span class="line">         #添加网页的Request Headers信息，伪装成通过浏览器访问，目的是为了突破反爬措施。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">timestamp = 1517361103   #设置并赋值起始时间戳   --下面的while循环是利用时间戳来判断</span><br><span class="line">while type(timestamp) == int or type(timestamp) == float: #保证时间戳不管是哪种类型的数值都能运行</span><br><span class="line">    url = &apos;http://neihanshequ.com/joke/?is_json=1&amp;app_name=neihanshequ_web&amp;max_time=&apos;+str(timestamp) #用F12抓包然后点加载更多获取原始链接</span><br><span class="line">    html = requests.get(url,headers=header)#使用get请求url内容,并赋值为html</span><br><span class="line">    time.sleep(3)   #设置间隔时间</span><br><span class="line">    for u in range(len(html.json()[&apos;data&apos;][&apos;data&apos;])):</span><br><span class="line">#print(len(html.json()[&apos;data&apos;][&apos;data&apos;]))判断一页有多少段子，放进for语句中就是有多少循环多少的意思</span><br><span class="line"></span><br><span class="line">        with open(r&apos;c:\duanzi.txt&apos;,&apos;a&apos; ) as ipc: #使用with。设置写入路径</span><br><span class="line">            nr=html.json()[&apos;data&apos;][&apos;data&apos;][u][&apos;group&apos;][&apos;text&apos;] #html.json是文件类型，方括号里面的是内容所在路径</span><br><span class="line">            ipc.write(nr+&apos;\n&apos;) #进行写入操作</span><br><span class="line">    timestamp = html.json()[&apos;data&apos;][&apos;max_time&apos;] #每当循环一次结束后，返回新的时间戳进行下一次循环</span><br><span class="line">    </span><br><span class="line">    #--------------------------可以加可不加---------------------</span><br><span class="line">    #print(html.status_code)#返回状态码</span><br><span class="line">    #print(html.json()[&apos;data&apos;][&apos;max_time&apos;])#返回时间戳</span><br></pre></td></tr></table></figure></p>
<p><strong>运行效果；</strong><br><img src="http://i2.51cto.com/images/blog/201802/01/21d03cb5125d133f3a90dbd6396ceff4.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小白的第一篇博客，有错误或是不准确的地方可以在评论区里指出（注意用词文明），谢谢！</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/Centos6.5安装kvm虚拟化/" rel="next" title="Centos6.5安装kvm虚拟化">
                <i class="fa fa-chevron-left"></i> Centos6.5安装kvm虚拟化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/Python小白写的三个入门级的爬虫（附注释）/" rel="prev" title="Python小白写的三个入门级的爬虫（附注释）">
                Python小白写的三个入门级的爬虫（附注释） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="QinWang" />
            
              <p class="site-author-name" itemprop="name">QinWang</p>
              <p class="site-description motion-element" itemprop="description">当时明月在，曾照彩云归</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://blog.51cto.com/13543781" target="_blank" title="QinWangIPC blog">
                      
                        <i class="fa fa-fw fa-globe"></i>QinWangIPC blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                个人推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.secpulse.com/" title="安全脉搏" target="_blank">安全脉搏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bbs.pediy.com/" title="看雪论坛" target="_blank">看雪论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.linuxidc.com/" title="linux公社" target="_blank">linux公社</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.51cto.com/" title="51cto" target="_blank">51cto</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freebuf.com/" title="Freebuf" target="_blank">Freebuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ernket.top" title="我师傅" target="_blank">我师傅</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python小白写的三个入门级的爬虫（附注释）"><span class="nav-number">1.</span> <span class="nav-text">Python小白写的三个入门级的爬虫（附注释）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QinWang</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站总访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> -->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">blog全站共4.1k个字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hzVlo2cQn7OHIONkdabT0cAm-gzGzoHsz", "e5g6mzG9jLKYbkJfSFATPai0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
